:root {
  --dark-green: #339462;
  --light-green: #31d681;
}
* {
  box-sizing: border-box;
}
img {
  color: transparent;
}
.app {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 15%;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.app-logo {
  height: 280px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.inputs-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 8px;
}
.app-header-top {
  display: flex;
  gap: 8px;
}
.app-header-bottom {
  display: flex;
  gap: 8px;
}
.app-header-bottom .combobox {
  flex: 1;
}
#search-input {
  flex: 1;
  outline: none;
  border-radius: 6px;
  border-style: solid;
  padding: 6px;
  font-size: 18px;
}
#search-input:focus {
  border: 2px solid var(--light-green);
}
input[type="number"] {
  outline: none;
  border-radius: 6px;
  border-style: solid;
  padding: 6px;
  font-size: 18px;
}
input[type="number"]:focus {
  border: 2px solid var(--light-green);
}
.combobox {
  outline: none;
  border: none;
  border-radius: 6px;
  color: var(--dark-green);
  font-size: 18px;
}
main {
  flex: 1;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}
.app-link {
  color: #61dafb;
}
